<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h3>HOME</h3>
                <div class="score">
                    <p id="home-score">0</p>
                    <div class="btns">
                        <button class="add-btn" onclick="add1()">+1</button>
                        <button class="add-btn" onclick="add2()">+2</button>
                        <button class="add-btn" onclick="add3()">+3</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <h3>GUEST</h3>
                <div class="score">
                    <p id="guest-score">0</p>
                    <div class="btns">
                        <button class="add-btn" onclick="add1G()">+1</button>
                        <button class="add-btn" onclick="add2G()">+2</button>
                        <button class="add-btn" onclick="add3G()">+3</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>